<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:text="জন্ম তারিখ:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="89dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:id="@+id/textView2"
        android:hint="dd/mm/yy"/>

    <CheckBox
        android:text="নারী"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox_Male"
        android:layout_alignLeft="@+id/checkBox_Male"
        android:layout_alignStart="@+id/checkBox_Male"
        android:layout_marginTop="44dp"
        android:id="@+id/checkBox_Female" />

    <Button
        android:text="শেষ করুন"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_add"
        android:layout_below="@+id/checkBox_Female"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <CheckBox
        android:text="পুরুষ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:id="@+id/checkBox_Male"
        android:layout_below="@+id/editText2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/checkBox_Male"
        android:layout_alignStart="@+id/checkBox_Male" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="47dp"
        android:id="@+id/name_vaccine"
        android:maxLines="1"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2" />

    <TextView
        android:text="নাম : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/name_vaccine"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    </RelativeLayout>
    </ScrollView>

</RelativeLayout>