
যা করতে হবে

১ .আহত ব্যাক্তিকে আশ্বস্ত করতে হবে এবং পরিস্কার সজ্জায়  ক্ষত স্থান শরীরের অন্যান্য অংশের তুলনায় উঁচু করে শোয়াতে হবে।
২. ক্ষতস্থান থেকে আলগা কাঁচের টুকরা বা ময়লা সরিয়ে ফেলতে হবে তবে যদি কিছু গভীরভাবে আটকে থাকে তবে টেনে খুলে ফেলা যাবে না।
৩ .কাটা যদি বেশি না হয় তবে ক্ষত স্থান গরম পানি বা স্যাভলন বা ডেটল দিয়ে ধুয়ে ,পরিস্কার
    পাতলা কাপড় বা গজ দিয়ে হালকা করে বেঁধে দিতে হবে।
৪. রক্তপাত বন্ধের জন্য পরিস্কার কাপড় বা গজ দিয়ে ক্ষত স্থান চেপে ধরতে হবে ।
৫. আহত ব্যাক্তিকে দ্রুত হাসপাতাল বা ডাক্তারের নিকট নিতে হবে।

যা করা যাবে না

১ .গভীর ক্ষত নিজে নিজে পরিস্কার করার বা স্যাভলন , ডেটল লাগানোর দরকার নেই।
২. ক্ষত নিজে সেলাই করা যাবে না।
