
যা করতে হবে

১ .যদি পোড়া স্থান কেবলমাত্র লাল হয় তবে পোড়া জায়গা ঠাণ্ডা পানিতে ১০-১৫ মিনিট ডুবিয়ে রাখতে হবে।
২. যদি পোড়া স্থানে ফোস্কা পরে তবে ঠাণ্ডা পানিতে ডুবিয়ে রাখার সময় লক্ষ রাখতে হবে জেন ফোস্কা গলে না যায়। ফোস্কা গলে গেলে ক্ষত ধোয়ার পর জেনিসিয়ান ভায়োলেট ক্রিম লাগানো লাগবে।এক্ষেত্রে পোড়া জায়গা খোলা রাখতে হবে তবে লক্ষ রাখতে হবে যেন মাছি বা অন্যান্য কিট পতঙ্গ না পড়ে।
৩ .যদি পোড়া আরো তীব্র হয় তবে আহত ব্যাক্তিকে  ক্ষত স্থান পাতলা কাপড় দিয়ে ঢেকে যত দ্রুত সম্ভব হাসপাতালে স্থানান্তর করতে হবে।

যা করা যাবে না

১. ক্ষত ধোয়ার সময় বরফ ঠাণ্ডা পানি ব্যাবহার করা যাবে না।
২. ক্ষতে তেল বা তেল জাতীয় পদার্থ লাগানো যাবে না।
৩ .কোন অবস্থাতেই ফোস্কা গলানো যাবে না।
৪ .পোড়ার সাথে কাপড় লেগে থাকলে তা সরানো যাবে না।
