
যা করতে হবে 

১. প্রচুর পরিমানে তরল খাবার, স্যালাইন  খাওয়াতে হবে।
২. শিশুদের মায়ের বুকের দুধ বন্ধ করা যাবে না।।
৩.  পুষ্টিকর খাবার খাওয়াতে হবে।
৪. বাসী খাবার খাওয়ানো যাবে না, স্যালাইন প্রস্তুত এর পর তিন ঘন্টা অতিক্রম হয়ে গেলে সে স্যালাইন খাওয়ানো যাবে না।
৫. মলের সাথে রক্ত  বা প্রস্রাব বন্ধ হয়ে যাওয়া, বমি, তিন দিন পরেও অবস্থার উন্নতি না হওয়া এই তিনটির যে কোন একটি হলেই রোগীকে হাসপাতালে নিতে হবে।

যা করা যাবে না

১.  ডাক্তারের পরামর্শ ছাড়া  এন্টিবায়োটিক ঔষধ খাওয়া।
২. উচ্চ রক্তচাপ, ডায়বেটিস এর রোগীকে প্রথমেই  ডাক্তারের নিকট নিতে হবে।
