
যা করতে হবে

১. উদ্ধার করার পর প্রথমেই দেখতে হবে রোগীর জ্ঞান আছে কিনা,শাস প্রশ্বাস চলছে কিনা।
২. রোগীর জ্ঞান থাকলে জামাকাপড় আলগা করে নাক মুখের পানি মুছে উপুড় করে শুইয়ে দিতে হবে।রোগীর মাথা তার একটি হাতের উপর কাত করে দিতে হবে।দাতের ফাকে শক্ত কাঠের টুকরা বা এ জাতীয় কিছু দিয়ে মুখ হা করিয়ে রাখতে হবে। রোগীর পেটের নিচে বালিশ দিয়ে উঁচু করে দিতে হবে।এবার রোগীর পিঠের উপর অবস্থান নিয়ে পিঠের দুই পাশে হাত রেখে কিছুক্ষন পর পর সামনের দিকে জোরে চাপ দিতে হবে।এভাবে কয়েকবার চাপ দিলে মুখ দিয়ে পানি বের হয়ে আসবে।
৩. রোগী শ্বাস না নিলে কৃত্রিম শ্বাস প্রশ্বাসের  ব্যাবস্থা করতে হবে।প্রথমেই রোগীকে  চিত করে শুইয়ে দিতে হবে। রোগীর থুতুনি উচু করে মাথা যতদূর সম্ভব পিছনে নিয়ে যেতে হবে। এবার এক হাতে নাক চেপে অন্য হাতে মুখ হা করাতে হবে। মুখে মুখ জোরে চেপে যত জোরে সম্ভব ফুঁ দিতে হবে। ফুঁ দেয়াওর পর মুখ সরিয়ে ফেলতে হবে। এই প্রক্রিয়া চালাতে হবে যতক্ষণ না পর্যন্ত রোগী নিজেই শ্বাস নিতে পারে।
৪ .পানিতে ডোবা রোগীকে যত দূর সম্ভব উষ্ণ জায়গায় রাখতে হবে।
৫. হৃদ স্পন্দন না থাকলে C.P.R  দিতে হবে। রোগীর বুকে হাত রেখে মৃদু চাপ দিতে হবে। প্রতি মিনিটে ১০০টি করে আনুমানিক ২ ইঞ্চি গভীরতায় ছাপ প্রয়োগ করতে হবে একি সাথে কৃত্রিম শ্বাস প্রশ্বাসের  ব্যাবস্থা চালু রাখতে হবে।

যা করা যাবে না

১. পানি বের করার সময় রোগীর পিঠের উপর না বসে নিজ হাঁটুতে ভর দিয়ে বসতে হবে।
২. পানি বের  না করে কৃত্রিম শ্বাস প্রশ্বাস দেয়া যাবে না।
৩. রোগী কে কোন কিছু খাওয়ানোর চেষ্টা করা যাবে না।
