
যা করতে হবে

১. আহত ব্যাক্তিকে আশ্বস্ত করতে হবে এবং ধীর স্থির হয়ে শুয়ে বা বসে থাকার পরামর্শ দিতে হবে।
২ .আঘাতপ্রাপ্ত অঙ্গে বরফ বা ঠাণ্ডা পানির পট্টি দিতে হবে
৩. আঘাতপ্রাপ্ত অঙ্গ স্বাভাবিক রাখতে হবে। দু পাশে  দুইটি বাঁশের চটা , পাতলা কাঠ বা গাছের চিকন দালের সাথে তুলা জড়িয়ে বেঁধে দিতে হবে যেন ভাঙ্গা হাড় না নড়ে।বাঁধার কাজে ব্যান্ডেজ বা পরিস্কার কাপড় ব্যাবহার করতে হবে।
৪. ভাঙ্গা হাড় চামড়া ভেদ করে বেরিয়ে আসলে এবং তাতে ময়লা লেগে থাকলে গরম  পানি দিয়ে পরিস্কার করে দিতে হবে।
৫ .আহত ব্যাক্তিকে যত দ্রুত সম্ভব হাসপাতালে নিতে হবে।

যা করা যাবে না

১ . আহত ব্যাক্তিকে বেশী নাড়াচাড়া করান যাবে না।
২. কোন অবস্থাতেই ভাঙ্গা  বা সরে যাওয়া হাড় টেনে সোজা করা যাবে না।
৩.ভাঙ্গা জায়গায় কোন প্রকার  ওষুধ ,তেল মালিশ করা যাবে না।

