
যা করতে হবে

১. হাতে বা পায়ে কাটলে ক্ষত স্থানের উপর শক্ত করে দড়ি বা কাপড় দিয়ে বাঁধতে হবে। পাঁচ মিনিট পরপর বাঁধন রক্ত চলাচলের জন্য আলগা করে দিতে হবে।
২. ক্ষত স্থান পরিস্কার করতে হবে
৩ রোগীকে সোজা করে বসাতে হবে, আক্রান্ত স্থান যেন কোনভাবেই হৃদপিণ্ডের উপরে অবস্থান না করে সেদিকে লক্ষ রাখতে হবে।
৪. রোগীকে শান্ত ,স্থির এবং জাগিয়ে রাখতে হবে।

যা করা যাবে না

১. ক্ষত স্থান কেটে বিষ বের করার চেষ্টা করা যাবে না।
২. ক্ষতে মুখ লাগিয়ে বিষ চুষে বের করার চেষ্টা করা  যাবে না।
৩. ক্ষত স্থান বরফ বা পানি দিয়ে ধোয়া যাবে না।
